@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ropa+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

* body {
    height: auto;
}

/* SECTION 1 - BANNER + 3 CATEGORAS  */

#banner {
    padding-top: 65px;
    height: 100%;
    width: 100%;
    display: block;
    align-items: flex-start;
    justify-content: center;
}

/* main {
    display: flex;
    max-width: 100%;
    align-items: center;
    flex-direction: column;
} */

.big3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .5rem;
}

.big3-icons {
    align-items: center;
    display: flex;
    position: relative;
    width: auto;
}

.big3 * a {
    font-weight: bold;
    font-size: clamp(.6rem, 2.5vw, 1.2rem);
    flex-wrap: nowrap;
    position: absolute;
    width: 100%;
    z-index: 2;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.big3 .big3-icons * img {
    width: 33vw;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 1;
    filter: brightness(70%);

}

.big3-icons:hover {
    width: 38vw;
    filter: brightness(150%);
    transform: scale(.95);
    transition-property: all;
    transition-duration: 0.1s;
}


/* SECTION 1 - DESTAQUES  */

.destaque {
    flex-direction: column;
    width: 100%;
    padding: 3vw 5vw;
    font-size: .8rem;
    color: white;
    background-color: #386C5F;
}

.grid {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid-1 {
    height: 80vw;
    align-items: center;
    filter: drop-shadow(.5rem .5rem 1rem black);
}


#grid-2,
#grid-3,
#grid-4 {
    justify-content: flex-start;
    max-width: 100%;
    padding: .5rem;
    display: none;
    width: auto;
}


/*  CARROSEIS  */

.continue-vendo,
.lançamento {
    padding: 4vw 5vw;
    position: relative;
    width: 100%;

}

.carrousel {
    padding: 4vw 0 0 0;
    overflow-x: auto;
    display: flex;
    justify-content: flex-start;
    width: 100%;

}

.gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 2vw;
    list-style: none;
}

.gallery * div {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    min-width: 3rem;
    max-width: 10rem;
    text-align: center;
}


.item {
    max-height: 15rem;
    height: 50vw;
    border-radius: 5%;
    align-items: center;
}

/* BOTOES - ARROW LEFT E RIGHT */

.arrow-left {
    top: 0;
    bottom: 0;
    left: 2vw;
    right: auto;
    margin: auto;
    position: absolute;
    width: 9vw;
    height: 9vw;
    max-width: 50px;
    max-height: 50px;
    background-color: #4EC16E;
    border-radius: 20%;
    color: white;
    opacity: .5;
    cursor: pointer;
}

.arrow-right {
    top: 0;
    bottom: 0;
    left: auto;
    right: 2vw;
    margin: auto;
    position: absolute;
    width: 9vw;
    height: 9vw;
    max-width: 50px;
    max-height: 50px;
    background-color: #4EC16E;
    border-radius: 20%;
    color: white;
    opacity: .5;
    cursor: pointer;
}

.arrow-left:hover,
.arrow-right:hover {
    opacity: 1;
    transform: scale(1.2);
    transition-duration: 200ms;
}

/* BOTAO COMPRAR */

.grid {
    position: relative;
}

#destaque-comprar {
    width: 6rem;
    height: 1.5rem;
    font-size: .8rem;
    top: 0;
    right: 15vw;
    position: absolute;
}


.item:hover {
    filter: brightness(60%);
    transition-property: all;
    transition-duration: 0.2s;
}

@media (min-width: 768px) {
    body {
        max-width: 100%;
        margin: 0 auto;
    }

    #banner {
        padding-top: 80px;
        height: 100%;
        width: 100%;
        display: block;
        align-items: flex-start;
        justify-content: center;
    }

    .grid {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #grid-1,
    #grid-2,
    #grid-3,
    #grid-4 {
        display: flex;
        height: auto;
        align-items: flex-start;
        justify-content: flex-start;
        max-width: 100%;
        padding: .5rem;
        width: auto;
        filter: drop-shadow(1rem 1rem 2rem black);
    }

    /* BOTAO COMPRAR */

    #destaque-comprar {
        width: 9rem;
        height: 2.5rem;
        right: 5rem;
        position: absolute;
    }
}





@media (min-width: 1200px) {
    body * {
        max-width: 100%;
        margin: 0 auto;
    }

    #banner,
    .big3,
    .grid {
        width: 100%;
        max-width: 1200px;
    }

    .big3 {

        width: 100%;
        max-width: 1200px;

    }

    .grid {
        height: 100%;
        width: 100%;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .continue-vendo,
    .lançamento {
        padding: 3vw 5vw;
        position: relative;
        width: 100%;
    }

    /* BOTAO COMPRAR */

    .grid {
        position: relative;
    }

    #destaque-comprar {
        top: 1rem;
        right: 2rem;
        width: 9rem;
        height: 2.5rem;
        position: absolute;
    }
}