@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ropa+Sans&display=swap');

footer *,
header * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    max-width: 100%;
    width: 100%;
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vw;
    max-height: 5rem;
    width: 100%;
    background-color: #9CD9C2;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vw;
    max-height: 3rem;
}

#search {
    font-size: .8rem;
    padding: 0 1rem;
    height: 5vw;
    max-height: 2rem;
    width: 55vw;
    max-width: 100%;
    border-radius: 2rem;
    border: none;
}

.login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vw;
}

.login>img {
    display: flex;
    align-items: center;
    height: 8vw;
    max-height: 3rem;
    flex-direction: column;
    padding: 0 .5rem;
}

.navegacao {
    align-items: center;
    display: inline-block;
    height: 6vw;
    max-height: 2rem;
    width: 100%;
    background-color: #9CD9C2;
    word-wrap: break-word;
    overflow-x: auto;
    overflow: hidden;
    box-shadow: 0 .01rem .4rem .01rem #949494;
}


.lista ul {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.lista li a {
    height: auto;
    align-items: center;
    text-decoration: none;
    padding: 10px 12px;
    color: black;
    font-size: .8rem;
    white-space: nowrap;




}


/* #logo {
    display: flex;
    justify-content: center;
    width: 4rem;


}

.container-header {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 .01rem .4rem .01rem #949494;

}

.busca {
    display: flex;
    align-items: center;
    justify-content: center;

}

#search {
    padding-left: .8rem;
    height: 2rem;
    width: 60vw;
    border-radius: 2rem;
    font-size: .8rem;
    font-style: italic;
    border: none;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;

}

.conta {
    display: flex;
    height: 2rem;
    padding: 0 .5rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

.login nav ul a {
    display: flex;
    height: 1rem;
    font-size: clamp(.6rem, .7rem, .8rem);
    font-weight: bold;
    text-decoration: none;
    padding: 0px .5rem;
    color: black;
    border-radius: 5px;
    transition: 0.3s;

}


.navegacao nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 auto;

}


.navegacao nav li a {
    display: flex;
    text-decoration: none;
    color: black;
    font-size: .8rem;
    font-weight: bold;
    padding: .5rem 2rem;
    border-radius: 5px;
    transition: 0.3s;

}

.navegacao nav li a:hover {
    background-color: #4EC16E;
    transform: scale(1.1);
    transition-property: all;
    transition-duration: 0.1s;
}

.login nav li a:hover {
    transform: scale(1.1);
    transition-property: all;
    transition-duration: 0.1s;
}

#perfil {
    display: flex;
    align-items: center;
    width: 2rem;
}

#shopping {
    width: 2rem;

}


footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: absolute;
    max-width: 100%;
    width: 100%;
    background: #9CD9C2;
    display: block;
    border-radius: 0 2rem 0 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}


.container-footer {
    padding: 1rem 2rem;
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-around;
    -moz-box-shadow: 0 1rem 1rem rgba(182, 182, 182, 0.75);
    -webkit-box-shadow: 0 1rem 1rem rgba(182, 182, 182, 0.75);
    box-shadow: 0 .1rem .1rem rgba(182, 182, 182, 0.75);

}

#logo2 {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13vw;
    max-width: 100%;

}

.columninstitucional {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.columninstitucional ul li {
    padding: .1rem 0;
    font-size: .8rem;

}

.columnsite {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.columnsite ul li {
    padding: .1rem 0;
    font-size: .8rem;
}

.columnpagamento {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.cartoes1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cartoes2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.columnpagamento * img {

    align-items: center;
    width: 2rem;

}

.redes {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
}

.redes nav a {
    max-width: 100%;
    padding: .3vw;
}

.autores {
    padding: 1rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: .8rem;
    font-style: i;
}

.autores>nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.autores nav li a {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: black;
    padding: 0 2rem;
}

.mobile-menu {
    display: none;
} */

@media (min-width: 600px) {
    body {
        max-width: 100%;
        margin: 0 auto;
    }
    .lista ul {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media (min-width: 1920px) {
    body {
        max-width: 100%;
        margin: 0 auto;
    }
}