.destaque {
    max-width: 100%;
    padding: 2rem;
    color: white;
    background-color: #386C5F;
}

.destaque nav {
    display: flex;
}

.grid-destaque {
    display: grid;
    grid-template-columns: 30%  25% 45% ;
    grid-template-rows: 50% 50%;
    grid-template-areas: "dest-1 dest-2 dest-4 "
        "dest-1 dest-3 dest-4";
}

.dest-1 {
    align-items: center;
    grid-area: dest-1;
}

.dest-2 {
    grid-area: dest-2;
}

.dest-3 {
    grid-area: dest-3;
}

.dest-4 {
    grid-area: dest-4;
}

.destaque * img {
    max-width: 100%;
    padding: 0 .5rem;
}